class Region {


  constructor(_poygon,_id) {
    this.Polygon = _poygon;
	this.id = _id;
	
	var i,j,k;
	for (i = 0; i < myGeoJSON.features.length; i++)
		for (j = 0; j < myGeoJSON.features[i].geometry['coordinates'].length; j++)
		{
			console.log("level1");
			console.log(myGeoJSON.features[i].geometry['coordinates'][j]);
			for (k = 0; k < myGeoJSON.features[i].geometry['coordinates'][j].length; k++)
			{
				console.log("level "+k);
				//console.log(myGeoJSON.features[i].geometry['coordinates'][j][k].length);

			}
		}		
  }
  
  
}



var myGeoJSON = {
"type": "FeatureCollection",
"name": "maps",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [

{"type":"Feature","properties":{"id":"DK01","na":"Hovedstaden"},"geometry":{"type":"MultiPolygon","coordinates":[[[[12.5822791139557,55.80729536476824],[12.585854292714636,55.72242112105606],[12.657357867893396,55.58993449672484],[12.567978398919948,55.56716335816791],[12.50362518125906,55.637546877343866],[12.364193209660485,55.59407470373519],[12.167558377918894,55.631336566828345],[12.24978748937447,55.70793039651983],[12.088904445222262,55.780384019200966],[11.981649082454119,55.73070153507676],[11.874393719685983,55.73691184559228],[11.935171758587927,55.84662733136658],[11.902995149757487,55.979113955697784],[12.28196409820491,56.11574078703936],[12.567978398919948,56.045357267863395],[12.5822791139557,55.80729536476824]]],[[[14.68448422421121,55.09724986249313],[14.713085654282715,55.22352617630882],[14.773863693184659,55.29804990249512],[14.82749137456873,55.25250762538127],[15.15283264163208,55.1324416220811],[15.15283264163208,55.07861893094655],[15.081329066453321,54.98960448022402],[14.96334816740837,55.00409520476024],[14.745262263113155,55.064128206410324],[14.68448422421121,55.09724986249313]]],[[[12.700260013000651,55.596144807240364],[12.736011800590028,55.69136956847843],[12.800365018250915,55.66445822291115],[12.789639481974099,55.56509325466274],[12.700260013000651,55.596144807240364]]],[[[11.63843192159608,56.19854492724637],[11.767138356917847,56.235806790339524],[11.785014250712535,56.148862443122155],[11.6777588879444,56.15507275363768],[11.63843192159608,56.19854492724637]]]]}},
														
{"type":"Feature","properties":{"id":"CZ02","na":"Střední Čechy"},"geometry":{"type":"Polygon","coordinates":[[[15.145682284114201,50.52232111605581],[15.134956747837393,50.4643582179109],[15.149257462873145,50.34429221461073],[15.36734336716836,50.269768488424425],[15.370918545927296,50.151772588629434],[15.43884694234712,50.110370518525926],[15.410245512275615,50.05240762038102],[15.513925696284815,49.955112755637785],[15.496049802490127,49.861958097904896],[15.235061753087656,49.74396219810991],[15.206460323016152,49.61354567728387],[14.93117155857793,49.54937246862343],[14.766713335666779,49.619755987799394],[14.648732436621827,49.52453122656133],[14.273338666933348,49.55558277913896],[13.765663283164159,49.51418070903546],[13.75851292564628,49.61354567728387],[13.822866143307166,49.70670033501675],[13.801415070753535,49.91785089254463],[13.40814540727036,50.089669483474175],[13.658407920396016,50.224226211310565],[14.373443672183605,50.39811490574529],[14.48784939246962,50.5057602880144],[14.65230761538077,50.487129356467825],[14.766713335666779,50.555442772138605],[14.970498524926242,50.60305515275764],[15.145682284114201,50.52232111605581]],[[14.273338666933348,50.09794989749488],[14.273338666933348,50.03998699934997],[14.35199259962998,49.955112755637785],[14.459247962398116,49.97167358367919],[14.530751537576876,50.01100555027752],[14.638006900345019,49.99444472223611],[14.688059402970147,50.083459172958655],[14.530751537576876,50.17661383069154],[14.301940097004852,50.12900145007251],[14.273338666933348,50.09794989749488]]]}}

]}