xmlTEXT = `<?xml version="1.0" encoding="utf-8"?><root><Agent Id="1" Type="UNB" TSO_Area="50Hertz">
    <Portfolio>
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE30" Count="1" PowerMW="42.8177" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE40" Count="1" PowerMW="424.45910000000003" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE60" Count="1" PowerMW="39.220350000000018" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE80" Count="1" PowerMW="337.91385000000008" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE93" Count="1" PowerMW="9.15" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DED2" Count="1" PowerMW="88.31320000000008" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DED4" Count="1" PowerMW="82.675699999999992" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DED5" Count="1" PowerMW="93.977" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DEE0" Count="1" PowerMW="440.53735999999924" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DEF0" Count="1" PowerMW="0.6" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DEG0" Count="1" PowerMW="243.28499999999991" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE40" Count="1" PowerMW="23.5584" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE80" Count="1" PowerMW="9.005" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DED2" Count="1" PowerMW="2.7190000000000003" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DED4" Count="1" PowerMW="1.335" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DED5" Count="1" PowerMW="3.341" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEE0" Count="1" PowerMW="11.287999999999998" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEF0" Count="1" PowerMW="0.15" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEG0" Count="1" PowerMW="3.725" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE40" Count="1" PowerMW="1.6589999999999998" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE80" Count="1" PowerMW="2.444" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DED4" Count="1" PowerMW="0.49000000000000005" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DED5" Count="1" PowerMW="0.135" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEE0" Count="1" PowerMW="0.84" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEG0" Count="1" PowerMW="1.068" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE14" Count="1" PowerMW="0.011890000000000001" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE21" Count="1" PowerMW="0.004" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE24" Count="1" PowerMW="0.032240000000000005" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE26" Count="1" PowerMW="0.051465" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE30" Count="1" PowerMW="100.67698499999923" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE40" Count="1" PowerMW="3565.6625670001649" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE60" Count="1" PowerMW="41.361002999999855" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE71" Count="1" PowerMW="0.07736" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE73" Count="1" PowerMW="0.043427999999999994" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE80" Count="1" PowerMW="1758.7894210000582" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE91" Count="1" PowerMW="0.0539" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE93" Count="1" PowerMW="21.557593000000011" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE94" Count="1" PowerMW="0.0046" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEA1" Count="1" PowerMW="0.029" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEA4" Count="1" PowerMW="0.02025" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DED2" Count="1" PowerMW="783.66652300000658" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DED4" Count="1" PowerMW="508.153948000008" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DED5" Count="1" PowerMW="564.5345050000094" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEE0" Count="1" PowerMW="2376.1187820001123" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEF0" Count="1" PowerMW="0.40032500000000015" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEG0" Count="1" PowerMW="1377.751213000083" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE40" Count="1" PowerMW="4.8064399999999994" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE60" Count="1" PowerMW="0.11" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE73" Count="1" PowerMW="0.0075" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE80" Count="1" PowerMW="2.8111999999999995" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DED2" Count="1" PowerMW="135.56640000000002" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DED4" Count="1" PowerMW="74.416680000000028" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DED5" Count="1" PowerMW="3.8448999999999995" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DEE0" Count="1" PowerMW="27.661749999999998" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DEG0" Count="1" PowerMW="32.505020000000009" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE30" Count="1" PowerMW="12.401415000000002" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE40" Count="1" PowerMW="7067.0611000001081" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE60" Count="1" PowerMW="119.94120000000002" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE80" Count="1" PowerMW="3300.7692000000029" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE91" Count="1" PowerMW="1.6" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE92" Count="1" PowerMW="0.8" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DED2" Count="1" PowerMW="556.41560000000038" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DED4" Count="1" PowerMW="446.86050000000057" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DED5" Count="1" PowerMW="247.35245999999981" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DEE0" Count="1" PowerMW="5082.23240000007" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DEF0" Count="1" PowerMW="4.5" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DEG0" Count="1" PowerMW="1586.2410999999959" />
      <Plant Type="plant_wind" SubType="offshore" NUTS2="DE80" Count="1" PowerMW="1067.7999999999981" />
    </Portfolio>
  </Agent>
  <Agent Id="2" Type="UNB" TSO_Area="Amprion">
    <Portfolio>
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE11" Count="1" PowerMW="12.888" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE21" Count="1" PowerMW="28.836699999999993" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE26" Count="1" PowerMW="21.4223" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE27" Count="1" PowerMW="270.98685199999937" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE71" Count="1" PowerMW="72.404974" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE72" Count="1" PowerMW="3.335" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE92" Count="1" PowerMW="30.259000000000007" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE94" Count="1" PowerMW="207.56629999999993" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DEA1" Count="1" PowerMW="127.924111" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DEA2" Count="1" PowerMW="62.82512000000002" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DEA3" Count="1" PowerMW="239.08620000000005" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DEA4" Count="1" PowerMW="73.258459999999957" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DEA5" Count="1" PowerMW="185.0060000000002" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DEB1" Count="1" PowerMW="74.555300000000017" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DEB2" Count="1" PowerMW="51.7969" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DEB3" Count="1" PowerMW="41.927899999999987" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DEC0" Count="1" PowerMW="22.215200000000006" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE11" Count="1" PowerMW="0.28500000000000003" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE26" Count="1" PowerMW="0.55499999999999994" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE27" Count="1" PowerMW="0.652" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE71" Count="1" PowerMW="15.224999999999998" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE72" Count="1" PowerMW="0.57" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE94" Count="1" PowerMW="5.894" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEA1" Count="1" PowerMW="3.821" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEA2" Count="1" PowerMW="12.81" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEA3" Count="1" PowerMW="10.218" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEA4" Count="1" PowerMW="0.08" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEA5" Count="1" PowerMW="11.402000000000001" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEB1" Count="1" PowerMW="3.4439999999999995" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEB2" Count="1" PowerMW="0.849" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEB3" Count="1" PowerMW="3.86" />
      <Plant Type="plant_thermal" SubType="geoThermal" NUTS2="DEB3" Count="1" PowerMW="7.8" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEA1" Count="1" PowerMW="20.543" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEA3" Count="1" PowerMW="110.316" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEA5" Count="1" PowerMW="60.934364999999978" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEC0" Count="1" PowerMW="55.3" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE11" Count="1" PowerMW="0.192" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE21" Count="1" PowerMW="0.372" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE27" Count="1" PowerMW="4.8679999999999994" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE71" Count="1" PowerMW="9.5344" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE94" Count="1" PowerMW="1.6869999999999998" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEA1" Count="1" PowerMW="8.0490000000000013" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEA3" Count="1" PowerMW="1.817" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEA4" Count="1" PowerMW="0.1" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEA5" Count="1" PowerMW="10.306" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEB1" Count="1" PowerMW="0.105" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEB3" Count="1" PowerMW="0.521" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE11" Count="1" PowerMW="142.19596799999982" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE12" Count="1" PowerMW="1.8567200000000006" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE14" Count="1" PowerMW="0.46619000000000005" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE21" Count="1" PowerMW="239.05042800000035" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE26" Count="1" PowerMW="26.854874999999982" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE27" Count="1" PowerMW="1880.2659981003251" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE71" Count="1" PowerMW="473.52194000001094" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE72" Count="1" PowerMW="70.5580889999998" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE92" Count="1" PowerMW="79.054513000000384" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE94" Count="1" PowerMW="726.76346300002035" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEA1" Count="1" PowerMW="868.72020300078657" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEA2" Count="1" PowerMW="804.24539700007722" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEA3" Count="1" PowerMW="1392.3257458702165" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEA4" Count="1" PowerMW="338.98957000000013" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEA5" Count="1" PowerMW="754.86278800007233" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEB1" Count="1" PowerMW="730.98258800004851" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEB2" Count="1" PowerMW="531.15797700000451" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEB3" Count="1" PowerMW="907.88875379009767" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEC0" Count="1" PowerMW="461.16781350001258" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE11" Count="1" PowerMW="11.8079" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE12" Count="1" PowerMW="18.165999999999997" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE14" Count="1" PowerMW="0.062" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE21" Count="1" PowerMW="8.4136999999999986" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE26" Count="1" PowerMW="0.041999999999999996" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE27" Count="1" PowerMW="164.20426849999996" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE40" Count="1" PowerMW="12.42" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE71" Count="1" PowerMW="15.299569999999997" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE72" Count="1" PowerMW="2.7835" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE94" Count="1" PowerMW="0.50550000000000006" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DEA1" Count="1" PowerMW="21.27262" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DEA2" Count="1" PowerMW="17.4549" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DEA3" Count="1" PowerMW="1.2276000000000002" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DEA4" Count="1" PowerMW="0.40250000000000008" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DEA5" Count="1" PowerMW="73.730179999999947" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DEB1" Count="1" PowerMW="19.439249999999994" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DEB2" Count="1" PowerMW="18.0708" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DEB3" Count="1" PowerMW="2.0221" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DEC0" Count="1" PowerMW="11.154849999999998" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE11" Count="1" PowerMW="2.0035" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE21" Count="1" PowerMW="9.1835" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE27" Count="1" PowerMW="184.42137000000014" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE71" Count="1" PowerMW="155.05000000000004" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE72" Count="1" PowerMW="73.160299999999992" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE92" Count="1" PowerMW="205.58499999999992" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE94" Count="1" PowerMW="967.58279999999581" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DEA1" Count="1" PowerMW="629.44344000000069" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DEA2" Count="1" PowerMW="1214.576399999997" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DEA3" Count="1" PowerMW="1578.67899999999" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DEA4" Count="1" PowerMW="459.54260000000147" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DEA5" Count="1" PowerMW="816.45196699999769" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DEB1" Count="1" PowerMW="1346.8579999999956" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DEB2" Count="1" PowerMW="933.05349999999851" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DEB3" Count="1" PowerMW="1307.3456499999968" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DEC0" Count="1" PowerMW="460.52740000000006" />
    </Portfolio>
  </Agent>
  <Agent Id="3" Type="UNB" TSO_Area="TenneT">
    <Portfolio>
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE11" Count="1" PowerMW="0.56" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE21" Count="1" PowerMW="359.2888599999992" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE22" Count="1" PowerMW="225.87780000000021" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE23" Count="1" PowerMW="219.46406000000022" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE24" Count="1" PowerMW="111.47090000000014" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE25" Count="1" PowerMW="245.29368999999969" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE26" Count="1" PowerMW="81.357955000000032" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE27" Count="1" PowerMW="37.457699999999996" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE50" Count="1" PowerMW="12.40224" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE60" Count="1" PowerMW="0.2" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE71" Count="1" PowerMW="39.876799999999989" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE72" Count="1" PowerMW="45.355399999999989" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE73" Count="1" PowerMW="98.643800000000013" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE91" Count="1" PowerMW="141.26200000000006" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE92" Count="1" PowerMW="266.7162" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE93" Count="1" PowerMW="458.73954999999825" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE94" Count="1" PowerMW="443.70953999999932" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DEA4" Count="1" PowerMW="145.7202999999999" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DEA5" Count="1" PowerMW="2.065" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DEE0" Count="1" PowerMW="0.549" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DEF0" Count="1" PowerMW="498.75379999999905" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DEG0" Count="1" PowerMW="2.2889999999999997" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE21" Count="1" PowerMW="2.896" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE22" Count="1" PowerMW="2.088" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE23" Count="1" PowerMW="0.22500000000000003" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE24" Count="1" PowerMW="1.066" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE25" Count="1" PowerMW="1.8950000000000002" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE26" Count="1" PowerMW="1.12312" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE50" Count="1" PowerMW="2.1" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE71" Count="1" PowerMW="0.58000000000000007" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE72" Count="1" PowerMW="0.642" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE73" Count="1" PowerMW="1.649" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE91" Count="1" PowerMW="3.6069999999999998" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE92" Count="1" PowerMW="4.191" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE93" Count="1" PowerMW="2.278" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE94" Count="1" PowerMW="0.916" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEA4" Count="1" PowerMW="1.636" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEF0" Count="1" PowerMW="7.189" />
      <Plant Type="plant_thermal" SubType="geoThermal" NUTS2="DE21" Count="1" PowerMW="33.211999999999996" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE21" Count="1" PowerMW="7.471" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE22" Count="1" PowerMW="0.337" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE23" Count="1" PowerMW="0.4562" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE24" Count="1" PowerMW="0.873" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE25" Count="1" PowerMW="0.857" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE26" Count="1" PowerMW="0.42600000000000005" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE27" Count="1" PowerMW="0.117" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE73" Count="1" PowerMW="0.753" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE91" Count="1" PowerMW="1.459" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE92" Count="1" PowerMW="2.676" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE93" Count="1" PowerMW="1.685" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE94" Count="1" PowerMW="0.706" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEA4" Count="1" PowerMW="0.485" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEF0" Count="1" PowerMW="3.109" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE11" Count="1" PowerMW="1.7381670000000005" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE21" Count="1" PowerMW="2332.088963000559" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE22" Count="1" PowerMW="2780.4694290006792" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE23" Count="1" PowerMW="1341.4821840001723" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE24" Count="1" PowerMW="885.95690700005889" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE25" Count="1" PowerMW="1278.1527720001784" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE26" Count="1" PowerMW="1080.9191090001036" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE27" Count="1" PowerMW="121.21765999999985" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE50" Count="1" PowerMW="44.112843999999967" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE60" Count="1" PowerMW="1.9502970000000002" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE71" Count="1" PowerMW="244.61302300000079" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE72" Count="1" PowerMW="403.96245500000435" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE73" Count="1" PowerMW="836.41257100008761" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE91" Count="1" PowerMW="462.83426500000928" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE92" Count="1" PowerMW="612.09357600001158" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE93" Count="1" PowerMW="702.62428800003192" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE94" Count="1" PowerMW="1312.7853700001347" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEA4" Count="1" PowerMW="704.34142400003941" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEA5" Count="1" PowerMW="2.396845" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEE0" Count="1" PowerMW="3.3661349999999994" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEF0" Count="1" PowerMW="1628.6748180001252" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEG0" Count="1" PowerMW="8.4926210000000033" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE11" Count="1" PowerMW="4.1" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE21" Count="1" PowerMW="163.21722000000014" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE22" Count="1" PowerMW="98.42558500000024" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE23" Count="1" PowerMW="39.23026000000003" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE24" Count="1" PowerMW="34.57101" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE25" Count="1" PowerMW="18.43476999999999" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE26" Count="1" PowerMW="81.166350000000008" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE27" Count="1" PowerMW="9.8466" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE50" Count="1" PowerMW="10" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE71" Count="1" PowerMW="6.5439000000000007" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE72" Count="1" PowerMW="8.7962" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE73" Count="1" PowerMW="23.929950000000009" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE91" Count="1" PowerMW="27.861640000000008" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE92" Count="1" PowerMW="16.567700000000002" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE93" Count="1" PowerMW="8.0745" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE94" Count="1" PowerMW="1.0306499999999998" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DEA4" Count="1" PowerMW="12.168600000000001" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DEA5" Count="1" PowerMW="1.0115" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DEF0" Count="1" PowerMW="4.7216399999999989" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DEG0" Count="1" PowerMW="0.026" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE11" Count="1" PowerMW="2" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE21" Count="1" PowerMW="204.00808000000015" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE22" Count="1" PowerMW="26.320890000000009" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE23" Count="1" PowerMW="288.83940000000013" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE24" Count="1" PowerMW="689.37440999999887" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE25" Count="1" PowerMW="606.258524999998" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE26" Count="1" PowerMW="513.1961299999997" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE27" Count="1" PowerMW="7.2134999999999989" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE50" Count="1" PowerMW="207.69400000000005" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE71" Count="1" PowerMW="311.48249999999973" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE72" Count="1" PowerMW="801.97304999999631" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE73" Count="1" PowerMW="706.82784999999865" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE91" Count="1" PowerMW="884.62449999999774" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE92" Count="1" PowerMW="1535.5499999999906" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE93" Count="1" PowerMW="3013.490600000011" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE94" Count="1" PowerMW="4536.11740000006" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DEA4" Count="1" PowerMW="1067.7865999999976" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DEA5" Count="1" PowerMW="4.9" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DEE0" Count="1" PowerMW="32.6" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DEF0" Count="1" PowerMW="6723.0691100001113" />
      <Plant Type="plant_wind" SubType="offshore" NUTS2="DED2" Count="1" PowerMW="5325.0079999999807" />
    </Portfolio>
  </Agent>
  <Agent Id="4" Type="UNB" TSO_Area="TransnetBW">
    <Portfolio>
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE11" Count="1" PowerMW="207.39012" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE12" Count="1" PowerMW="161.48635000000002" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE13" Count="1" PowerMW="159.44580000000008" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE14" Count="1" PowerMW="285.5328499999996" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE25" Count="1" PowerMW="0.48000000000000004" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE26" Count="1" PowerMW="7.4410000000000016" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE27" Count="1" PowerMW="61.5176" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE71" Count="1" PowerMW="0.4" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE11" Count="1" PowerMW="3.3880000000000003" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE12" Count="1" PowerMW="3.1399999999999997" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE13" Count="1" PowerMW="7.7802000000000007" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE14" Count="1" PowerMW="0.88400000000000012" />
      <Plant Type="plant_thermal" SubType="geoThermal" NUTS2="DE12" Count="1" PowerMW="0.55" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE11" Count="1" PowerMW="4.302" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE12" Count="1" PowerMW="8.755" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE13" Count="1" PowerMW="2.739" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE14" Count="1" PowerMW="2.2599999999999993" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE27" Count="1" PowerMW="0.31" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE11" Count="1" PowerMW="1793.5677080003677" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE12" Count="1" PowerMW="1112.5801350001898" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE13" Count="1" PowerMW="1248.9022250002101" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE14" Count="1" PowerMW="1596.320847000321" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE25" Count="1" PowerMW="0.63063" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE26" Count="1" PowerMW="135.00405100000017" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE27" Count="1" PowerMW="275.26090900000213" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE71" Count="1" PowerMW="8.5867849999999919" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE72" Count="1" PowerMW="0.048960000000000004" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEB1" Count="1" PowerMW="0.13516" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DED4" Count="1" PowerMW="0.00756" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE11" Count="1" PowerMW="84.2913000000001" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE12" Count="1" PowerMW="94.007530000000017" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE13" Count="1" PowerMW="123.26248000000002" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE14" Count="1" PowerMW="51.317500000000088" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE26" Count="1" PowerMW="0.323" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE27" Count="1" PowerMW="2.41167" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE11" Count="1" PowerMW="1016.647442999997" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE12" Count="1" PowerMW="182.94705" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE13" Count="1" PowerMW="252.05885000000015" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE14" Count="1" PowerMW="166.15482000000003" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE25" Count="1" PowerMW="0.8" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE26" Count="1" PowerMW="42.5" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE27" Count="1" PowerMW="0.024170000000000004" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE71" Count="1" PowerMW="0.5" />
    </Portfolio>
  </Agent>
</root>`