create_source_table = """ CREATE TABLE IF NOT EXISTS Source (
                                        TableName TEXT NOT NULL,
                                        Source TEXT NOT NULL,
                                        Date TEXT NO NULL                                
                                    );"""
create_rebap_table = """ CREATE TABLE IF NOT EXISTS reBAP (
                                        Id integer PRIMARY KEY,
										TimeStamp text NOT NULL,
                                        Price real NOT NULL
                                    );"""
create_intraday_table = """ CREATE TABLE IF NOT EXISTS Intraday (
                                        Id integer PRIMARY KEY,
										TimeStamp text UNIQUE NOT NULL,
                                        Price real NOT NULL,
                                        Volume real NOT NULL
                                    );"""
create_dayahead_table = """ CREATE TABLE IF NOT EXISTS DayAhead (
                                        Id integer PRIMARY KEY,
										TimeStamp text UNIQUE NOT NULL,
                                        Price real NOT NULL,
                                        Volume real NOT NULL
                                    );"""
create_RE_table = """ CREATE TABLE IF NOT EXISTS RE (
                                        Id integer PRIMARY KEY,
										TimeStamp text UNIQUE NOT NULL,
                                        PV_Ante real NOT NULL,
                                        WI_Ante real NOT NULL,
                                        PV_Post real NOT NULL,
                                        WI_Post real NOT NULL
                                    );"""
create_MRL_table = """ CREATE TABLE IF NOT EXISTS MRL (
                                        Id integer PRIMARY KEY,
										TimeStamp text UNIQUE NOT NULL,
                                        AbgerMenge_Pos real,
                                        AbgerMenge_Neg real,
                                        Arbeitspreis_Pos real,
                                        Arbeitspreis_Neg real,
                                        VorgehMenge_Pos real,
                                        VorgehMenge_Neg real,
                                        Leistungspreis_Pos real,
                                        Leistungspreis_Neg real
                                    );"""
create_SRL_table = """ CREATE TABLE IF NOT EXISTS SRL (
                                        Id integer PRIMARY KEY,
										TimeStamp text UNIQUE NOT NULL,
                                        AbgerMenge_Pos real,
                                        AbgerMenge_Neg real,
                                        Arbeitspreis_Pos real,
                                        Arbeitspreis_Neg real,
                                        VorgehMenge_Pos real,
                                        VorgehMenge_Neg real,
                                        Leistungspreis_Pos real,
                                        Leistungspreis_Neg real
                                    );"""
create_NRV_table = """ CREATE TABLE IF NOT EXISTS NRV (
                                        Id integer PRIMARY KEY,
										TimeStamp text UNIQUE NOT NULL,
                                        Saldo real NOT NULL
                                    );"""
create_GridLoad_table = """ CREATE TABLE IF NOT EXISTS GridLoad (
                                        Id integer PRIMARY KEY,
										TimeStamp text UNIQUE NOT NULL,
                                        Volume real NOT NULL
                                    );"""
create_APMAX_table = """ CREATE TABLE IF NOT EXISTS APMax (
                                        Id integer PRIMARY KEY,
										TimeStamp text UNIQUE NOT NULL,
                                        APMax real NOT NULL
                                    );"""
create_Generation_table = """ CREATE TABLE IF NOT EXISTS Generation (
                                        Id integer PRIMARY KEY,
										TimeStamp text UNIQUE NOT NULL,
                                        Biomass real,
                                        "Fossil_Brown_coal_Lignite" real,
                                        Fossil_Gas real,
                                        Fossil_Hard_coal real,
                                        Fossil_Oil real,
                                        Geothermal real,
                                        Hydro_Pumped_Storage real,
                                        "Hydro_Run_of_river_and_poundage" real,
                                        Hydro_Water_Reservoir real,
                                        Nuclear real,
                                        Other real,
                                        Other_renewable real,
                                        Solar real,
                                        Waste real,
                                        Wind_Offshore real,
                                        Wind_Onshore real,
                                        Marine real,
                                        Fossil_Oil_shale real,
                                        Fossil_Peat real,
                                        "Fossil_Coal_derived_gas" real
                                    );"""
create_GenerationUnit_table =""" CREATE TABLE Generation_Units (
                                        Id integer PRIMARY KEY,
                                        TimeStamp text NOT NULL,
                                        Block_1 REAL,
                                        Block_2 REAL,
                                        Block_3 REAL,
                                        Block_B REAL,
                                        Brokdorf REAL,
                                        DEFARGE____1_____ REAL,
                                        DEWHV______1______ REAL,
                                        DEZOLLI____1_____ REAL,
                                        Franken_I_Block_1 REAL,
                                        "Franken_I_Block_2_GT" REAL,
                                        Grohnde REAL,
                                        "GuD_Block" REAL,
                                        HKW_West_Block_1 REAL,
                                        HKW_West_Block_2 REAL,
                                        Heyden REAL,
                                        Huntorf_GT REAL,
                                        Ingolstadt_3 REAL,
                                        Ingolstadt_4 REAL,
                                        Irsching_3 REAL,
                                        Irsching_4 REAL,
                                        Irsching_5 REAL,
                                        Isar_2 REAL,
                                        KW_Hafen_Block_5 REAL,
                                        KW_Hafen_Block_6 REAL,
                                        KW_Hastedt_Block_14 REAL,
                                        KW_Hastedt_Block_15 REAL,
                                        KW_Mittelsbueren_Block_4 REAL,
                                        Kiel REAL,
                                        Maschine_1 REAL,
                                        Maschine_2 REAL,
                                        Nord_2_T20 REAL,
                                        Staudinger_4 REAL,
                                        Staudinger_5 REAL,
                                        Sued_GuD1_GT2 REAL,
                                        Sued_GuD1_GT3 REAL,
                                        Sued_GuD2_DT60 REAL,
                                        Sued_GuD2_GT61 REAL,
                                        Sued_GuD2_GT62 REAL,
                                        Waldeck_II_M5 REAL,
                                        Waldeck_II_M6 REAL,
                                        Wilhelmshaven REAL,
                                        GTHKW_Nossener_Bruecke REAL,
                                        "HKW_Klingenberg_1_3" REAL,
                                        HKW_Lichterfelde_Block_1 REAL,
                                        HKW_Lichterfelde_Block_3 REAL,
                                        HKW_Mitte_GUD REAL,
                                        HKW_Moorburg_Block_A REAL,
                                        HKW_Moorburg_Block_B REAL,
                                        HKW_Nord_GuD_Nord REAL,
                                        HKW_Reuter_Block_C REAL,
                                        HKW_Reuter_West_Block_D REAL,
                                        HKW_Reuter_West_Block_E REAL,
                                        HKW_Tiefstack_Block_2 REAL,
                                        HKW_Tiefstack_GuD REAL,
                                        HKW_Wedel_Block_1 REAL,
                                        HKW_Wedel_Block_2 REAL,
                                        IKS_Schwedt_SE1_Block_1 REAL,
                                        IKS_Schwedt_SE2_Block_2 REAL,
                                        KW_Boxberg_Block_N REAL,
                                        KW_Boxberg_Block_P REAL,
                                        KW_Boxberg_Block_Q REAL,
                                        KW_Boxberg_Block_R REAL,
                                        KW_Jänschwalde_Block_A REAL,
                                        KW_Jänschwalde_Block_B REAL,
                                        KW_Jänschwalde_Block_C REAL,
                                        KW_Jänschwalde_Block_D REAL,
                                        KW_Jänschwalde_Block_E REAL,
                                        KW_Jänschwalde_Block_F REAL,
                                        KW_Lippendorf_Block_R REAL,
                                        KW_Lippendorf_Block_S REAL,
                                        KW_Schwarze_Pumpe_Block_A REAL,
                                        KW_Schwarze_Pumpe_Block_B REAL,
                                        Kraftwerk_Rostock REAL,
                                        PSW_Goldisthal_PSS_A REAL,
                                        PSW_Goldisthal_PSS_B REAL,
                                        PSW_Goldisthal_PSS_C REAL,
                                        PSW_Goldisthal_PSS_D REAL,
                                        PSW_Markersbach_PSS_A REAL,
                                        PSW_Markersbach_PSS_B REAL,
                                        PSW_Markersbach_PSS_C REAL,
                                        PSW_Markersbach_PSS_D REAL,
                                        PSW_Markersbach_PSS_E REAL,
                                        PSW_Markersbach_PSS_F REAL,
                                        Schkopau_A REAL,
                                        Schkopau_B REAL,
                                        GKM_AG_DBEnergie REAL,
                                        GKM_AG_TNG REAL,
                                        "HKW_Altbach_Deizisau_Block_2" REAL,
                                        "HKW_Altbach_Deizisau_Block_1" REAL,
                                        HKW_Heilbronn_Block_7 REAL,
                                        KKW_Neckarwestheim_2 REAL,
                                        KKW_Philippsburg_2 REAL,
                                        KW_Laufenburg REAL,
                                        KW_Rheinfelden_DE REAL,
                                        Kopswerk_2_M1 REAL,
                                        Kopswerk_2_M2 REAL,
                                        Kopswerk_2_M3 REAL,
                                        Kraftwerk_Säckingen REAL,
                                        Kraftwerk_Wahlheim_GT_D REAL,
                                        Kraftwerk_Wehr REAL,
                                        Kraftwerk_Witznau REAL,
                                        RDK_4 REAL,
                                        RDK_7 REAL,
                                        RDK_8 REAL,
                                        Rheinkraftwerk_Iffezheim REAL,
                                        Rodund_2 REAL,
                                        "Stuttgart_Münster_DT" REAL,
                                        "TimeStamp.1" TEXT,
                                        Buschhaus REAL,
                                        GKB_Mittelsbueren_GuD REAL,
                                        "HKW_Altbach_Deizisau_2" REAL,
                                        Obervermuntwerk_2_M1 REAL,
                                        Obervermuntwerk_2_M2 REAL,
                                        Lichterfelde_GUD REAL,
                                        HKW_West_Block_4 REAL,
                                        Küstenkraftwerk REAL
);"""
